spring.datasource.url=jdbc:postgresql://${NETWORK_DRIVE_DB_HOSTNAME}:${NETWORK_DRIVE_DB_PORT}/${NETWORK_DRIVE_DB_DATABASE}
spring.datasource.username=${NETWORK_DRIVE_DB_USERNAME}
spring.datasource.password=${NETWORK_DRIVE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin

server.port=80